# my-task-repo

./: .project  Hola.txt  carlos.txt  hello.html  hola1.txt  pom.xml
.github/workflows/: azure-static-web-apps-delightful-stone-068086203.yml  main_ergyegr.yml  main_españaneta.yml  main_novadarspain.yml  main_spaindar.yml
Ejercicios/: .classpath  .project
Ejercicios/SlidingPuzzle/src/: Board.java  SlidingPuzzle.java
Ejercicios/SnakesAndLadders/src/: SnakesAndLadders.java
SlidingPuzzle/src/: Board.java  Player.java  SlidingPuzzle.java  SnakesAndLadders.java  Utils.java
SnakesAndLadders/src/: Board.java  Player.java  SnakesAndLadders.java  Utils.java
everis-dar-mytasks-ms/: pom.xml
everis-dar-mytasks-ms/src/main/resources/: application.properties  application.yml  data.sql
springboot-my-task/: .gitignore  .project  README.md  pom.xml
springboot-my-task/my-task-application/: .project  pom.xml
springboot-my-task/my-task-application/src/main/java/com/nttdata/: Application.java  package-info.java
springboot-my-task/my-task-application/src/main/java/com/nttdata/config/: package-info.java
springboot-my-task/my-task-application/src/test/java/com/nttdata/: ApplicationTests.java
springboot-my-task/my-task-persistence/: .classpath  .project  pom.xml
springboot-my-task/my-task-persistence/src/main/java/com/nttdata/persistence/: package-info.java
springboot-my-task/my-task-persistence/src/main/java/com/nttdata/persistence/entities/: Employee.java  package-info.java
springboot-my-task/my-task-persistence/src/main/java/com/nttdata/persistence/enums/: package-info.java
springboot-my-task/my-task-persistence/src/main/java/com/nttdata/persistence/repository/: EmployeeRepository.java  package-info.java
springboot-my-task/my-task-persistence/src/main/resources/: data-h2.sql
springboot-my-task/my-task-persistence/src/test/java/com/nttdata/persistence/: PersistenceApplicationTest.java
springboot-my-task/my-task-presentation/: .project  pom.xml
springboot-my-task/my-task-presentation/src/main/java/com/nttdata/presentation/controllers/: EmployeeController.java  package-info.java
springboot-my-task/my-task-presentation/src/main/java/com/nttdata/presentation/controllers/impl/: EmployeeControllerImpl.java  package-info.java
springboot-my-task/my-task-presentation/src/main/java/com/nttdata/presentation/exceptions/handler/: RestExceptionHandler.java  package-info.java
springboot-my-task/my-task-presentation/src/main/java/com/nttdata/presentation/http/: CustomHeaders.java
springboot-my-task/my-task-presentation/src/test/java/com/nttdata/presentation/: PresentationApplicationTest.java
springboot-my-task/my-task-service/: .classpath  .project  pom.xml
springboot-my-task/my-task-service/src/main/java/com/nttdata/service/: EmployeeService.java  package-info.java
springboot-my-task/my-task-service/src/main/java/com/nttdata/service/dto/: EmployeeAddDTO.java  EmployeeDTO.java  EmployeeUpdateDTO.java  package-info.java
springboot-my-task/my-task-service/src/main/java/com/nttdata/service/enums/: package-info.java
springboot-my-task/my-task-service/src/main/java/com/nttdata/service/impl/: EmployeeServiceImpl.java  package-info.java
springboot-my-task/my-task-service/src/main/java/com/nttdata/service/mappers/: EmployeeMapper.java  package-info.java
springboot-my-task/my-task-util/: .classpath  .project  pom.xml
springboot-my-task/my-task-util/src/main/java/com/nttdata/util/: HashPassword.java  package-info.java
springboot-my-task/my-task-util/src/main/java/com/nttdata/util/exception/: ConflictExcepcion.java  ContentNotFoundException.java  DevelopmentException.java  ErrorCode.java  ErrorMessage.java  ErrorView.java  ForbiddenException.java  GenericException.java  TypeErrorEnum.java  package-info.java
src/main/resources/: application.yml
(+29 files in other folders)
